{
  "name": "@geedium-org/nodejs-gwm",
  "version": "0.0.5",
  "module": "dist/index.js",
  "files": [
    "dist",
    "themes"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.39"
  }
}
